*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
img{
  max-width: 100%;
}
section {
  padding: 80px 0;
}

:root {
  --white: #ffffff;
  --dark-gunmetal: #212529;
  --platinum: #DEE2E6;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header{
  position: fixed;
  background-color: var(--dark-gunmetal);
  width: 100%;
}
header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}
  
.logo a{
  color: var(--white);
  font-weight: bold;
  font-size: 30px;

}
nav ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
 
}
nav ul li a{
  color: var(--white);
  font-size: 20px;
 padding: 20px;
}
.hero{
background-color:var(--platinum);
}
.hero .container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
 
}
.container .hero-1{
  padding: 30px ;
}
.hero-1 p{
  padding: 20px 0;
  font-size: 20px;
}
.hero-1 a{
  display: block;
  background-color: var(--dark-gunmetal);
  color: var(--white);
  border-radius: 8px;
  margin-top: 20px;
  padding:15px ;
}
.about .container{
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  
}
.about-text h2{
  font-size: 50px;
  font-weight: bold;
}
.title p{
  line-height: 1.5;
  margin-bottom: 20px;
}
.title a{
  background-color: var(--dark-gunmetal);
  color: var(--white);
  margin-top: 20px;
  padding:8px;
  border-radius: 8px;
  border: solid var(--dark-gunmetal) 1px;
}
 .title a:hover{
  background-color: var(--white);
  color: var(--dark-gunmetal);
 }
 .services{
  text-align: center;
  margin-top: 100px;
 }
 
 .services .container .cards{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  
 }
.services .container .cards .card{
  margin-top: 50px;
  width: 250px;
  padding: 20px ;
  color: var(--white);
  background-color: var(--dark-gunmetal);
  border-radius: 10px;
}
.services .container .cards .card img{
 margin-bottom: 20px;

}

.card p{
  margin: 20px 0;
  line-height: 1.5;
}
.card h2{
  margin-bottom:20px;

}